# FullStack_RedMango

./: RedMango_API.sln
RedMango_API/: ApplicationDbContext.dgml  Program.cs  RedMango_API.csproj  appsettings.json
RedMango_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
RedMango_API/Data/: ApplicationDbContext.cs
RedMango_API/Migrations/: 20231105172122_initialMigration.Designer.cs  20231105174827_addApplicationUser.Designer.cs  20231106191614_addMenuItem.Designer.cs  20231106191614_addMenuItem.cs  20231108222548_changeImageURL.Designer.cs  20231108222548_changeImageURL.cs  20231115122659_changeImagesURL.Designer.cs  20231115122659_changeImagesURL.cs  20231121205736_addShoppingCartandCartItemToDb.Designer.cs  20231121205736_addShoppingCartandCartItemToDb.cs  20231121211234_removeStripeFromShoppingCart.Designer.cs  20231121211234_removeStripeFromShoppingCart.cs  20231125233303_addOrderHeaderAndDetails.Designer.cs  20231125233303_addOrderHeaderAndDetails.cs  20231128163620_addDBforSecondTime.Designer.cs  20231128163620_addDBforSecondTime.cs  20240306185515_OrderDetailsPriceBugFixed.Designer.cs  20240306185515_OrderDetailsPriceBugFixed.cs  20240312014800_ChangeMenuItemModelFieldImage.Designer.cs  20240312020240_ChangeBackMenuItemModelFieldImage.Designer.cs  20240312021237_addFluentAPIData.Designer.cs  20240312153114_RecreateFluentAPIs.Designer.cs  20240312153114_RecreateFluentAPIs.cs  20240315005724_RestoreDatabase.Designer.cs  20240315005724_RestoreDatabase.cs  (+9 more)
(+18 files in other folders)
